# Copyright (c) 2017 by Niklaus Giger niklaus.giger@member.fsf.org
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http:#www.eclipse.org/legal/epl-v10.html
#
# This is a setup for running peter schönbuchers privates wiki
#
version: '2.0'
services:
  wwwschoenbucher:
    build: .
    networks:
      private:
      public:
    ports:
      - 60980:80
    volumes:
      - $PWD/apache2/common.conf:/etc/apache2/sites-available/000-default.conf
      - $PWD/pmwiki-2.2.102:/home/web/shared_wiki
      - /home/web/hosts/www.schoenbucher.ch/htdocs:/home/web/host/htdocs
      - /home/web/hosts/www.schoenbucher.ch/htdocs/wiki.d:/home/web/host/htdocs/pmwiki/wiki.d
      - $PWD/www.schoenbucher.ch/index.php:/home/web/host/htdocs/index.php
      - $PWD/www.schoenbucher.ch/index.php:/home/web/host/htdocs/pmwiki/index.php
      - $PWD/www.schoenbucher.ch/skins/schoenbucher:/home/web/host/htdocs/pmwiki/pub/skins/schoenbucher
      - $PWD/www.schoenbucher.ch/skins/schoenbucher:/home/web/host/htdocs/pub/skins/schoenbucher
      - $PWD/www.schoenbucher.ch/local:/home/web/host/htdocs/pmwiki/local
      - $PWD/www.schoenbucher.ch/local:/home/web/host/htdocs/local


networks:
  public:
  private:
   
